API_KEY=AIzaSyCJ6VIJ0B-Cdi4QpzdH_6OWxqtp-Vbu5_E
AUTH_DOMAIN=todo-app-7cb24.firebaseapp.com
DATABASE_URL=https://todo-app-7cb24-default-rtdb.firebaseio.com
PROJECT_ID=todo-app-7cb24
STORAGE_BUCKET=todo-app-7cb24.appspot.com
MESSAGINGSENDERID=398469432414
APP_ID=1:398469432414:web:f21a92988ee62407c020cf